# TranslateMe

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mariusconstantin/translateme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mariusconstantin/translateme/: BaseActivity.java  IBaseChildView.java  IBasePresenter.java  IBaseView.java  LauncherActivity.java  MainActivity.java  TranslateApplication.java  TranslationProvider.java
app/src/main/java/org/mariusconstantin/translateme/inject/: AppComponent.java  AppContext.java  AppModule.java  PerActivity.java  PerFragment.java
app/src/main/java/org/mariusconstantin/translateme/launcher/: LauncherActivity.java  LauncherContract.java  LauncherPresenter.java
app/src/main/java/org/mariusconstantin/translateme/launcher/inject/: LauncherComponent.java  LauncherModule.java
app/src/main/java/org/mariusconstantin/translateme/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/org/mariusconstantin/translateme/main/inject/: MainComponent.java  MainModule.java  TranslateComponent.java  TranslateModule.java
app/src/main/java/org/mariusconstantin/translateme/main/translate/: TranslateContract.java  TranslateFragment.java  TranslatePresenter.java
app/src/main/java/org/mariusconstantin/translateme/main/translate/data/: PersistedViewData.java
app/src/main/java/org/mariusconstantin/translateme/persist/: DatabaseHelper.java  IPersistContract.java
app/src/main/java/org/mariusconstantin/translateme/persist/inject/: PerPersist.java  PersistComponent.java  PersistModule.java
app/src/main/java/org/mariusconstantin/translateme/persist/table/: Column.java  ForeignKey.java  IColumn.java  IForeignKey.java  ITableBuilder.java  TableBuilder.java
app/src/main/java/org/mariusconstantin/translateme/repositories/: GoogleTokenRepo.java  SharedPrefsRepo.java  TranslationProvider.java
app/src/main/java/org/mariusconstantin/translateme/repositories/misc/: CountryModel.java  ILocalesRepository.java  LocalesRepository.java  SharedPrefsRepo.java
app/src/main/java/org/mariusconstantin/translateme/repositories/misc/cache/: LocalesCacheRepository.java
app/src/main/java/org/mariusconstantin/translateme/repositories/misc/local/: LocalesLocalRepository.java
app/src/main/java/org/mariusconstantin/translateme/repositories/translation/: TranslatedTextModel.java  TranslationDataModel.java  TranslationLocalProvider.java  TranslationModel.java  TranslationNetworkProvider.java  TranslationRepository.java
app/src/main/java/org/mariusconstantin/translateme/settings/: SettingsActivity.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/org/mariusconstantin/translateme/settings/inject/: SettingsComponent.java  SettingsModule.java
app/src/main/java/org/mariusconstantin/translateme/utils/: AppUtils.java  DebugLogger.java  DefaultLogger.java  ILogger.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  translate_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: prefs_keys_strings.xml  strings.xml
app/src/main/res/xml/: preference_headers.xml  preferences.xml
app/src/test/java/org/mariusconstantin/translateme/: ExampleUnitTest.java
app/src/test/java/org/mariusconstantin/translateme/inject/: MockAppComponent.java  MockAppModule.java
app/src/test/java/org/mariusconstantin/translateme/launcher/: LauncherPresenterTest.java
app/src/test/java/org/mariusconstantin/translateme/launcher/inject/: MockLauncherComponent.java  MockLauncherModule.java
app/src/test/java/org/mariusconstantin/translateme/main/inject/: MockMainComponent.java  MockMainModule.java  MockTranslateComponent.java  MockTranslateModule.java
app/src/test/java/org/mariusconstantin/translateme/main/translate/: TranslatePresenterTest.java
app/src/test/java/org/mariusconstantin/translateme/main/translate/data/: PersistedViewDataTest.java
app/src/test/java/org/mariusconstantin/translateme/persist/: DatabaseHelperTest.java
app/src/test/java/org/mariusconstantin/translateme/persist/inject/: MockPersistComponent.java  MockPersistModule.java
app/src/test/java/org/mariusconstantin/translateme/persist/table/: ColumnTest.java  TableBuilderTest.java
app/src/test/java/org/mariusconstantin/translateme/repositories/misc/: LocalesRepositoryTest.java
app/src/test/java/org/mariusconstantin/translateme/repositories/translation/: TranslationRepositoryTest.java
config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
