// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    libraries =
            [

                    javax         : "org.glassfish:javax.annotation:${JAVAX_VERSION}",
                    rxjava_android: "io.reactivex:rxandroid:${RX_ANDROID_VERSION}",
                    rxjava        : "io.reactivex:rxjava:${RX_JAVA_VERSION}",
                    appcompat     : "com.android.support:appcompat-v7:${SUPPORT_VERSION}",
                    design        : "com.android.support:design:${SUPPORT_VERSION}",
                    retrofit      : "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}",
                    unit_test     : [
                            "junit:junit:${JUNIT_VERSION}",
                    ]
            ]

}