# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
SUPPORT_VERSION=24.1.1
JAVAX_VERSION=10.0-b28
JUNIT_VERSION=4.12
RX_ANDROID_VERSION=1.2.1
RX_JAVA_VERSION=1.1.6
RETROFIT_VERSION=2.1.0
STREAMS_VERSION=1.0.1
DAGGER_VERSION=2.2
DAGGER_JAVAX_VERSION=1.0
PLAY_SERVICES_VERSION=9.2.0
ROBOLECTRIC_VERSION=3.1
ANDROID_SUPPORT_TEST_VERSION = 0.4
ANDROID_SUPPORT_TEST_RULES = 0.4.1
MOCKITO_VERSION = 1.10.19
ASSERTJ_CORE_VERSION = 1.7.1
ASSERTJ_ANDROID_VERSION = 1.1.0
ASSERTJ_ANDROID_SUPPORT_V4_VERSION = 1.1.0
GUAVA_VERSION=19.0-rc2
GSON_VERSION=2.7