apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "org.mariusconstantin.translateme"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libraries.appcompat
    compile libraries.android_support
    compile libraries.android_support_design
    compile libraries.appcompat
    compile libraries.javax
    compile libraries.rxjava_android
    compile libraries.rxjava
    compile libraries.retrofit
    compile libraries.play_services_auth
    apt libraries.dagger_compiler
    testApt libraries.dagger_compiler
    provided libraries.dagger_javax
    compile libraries.dagger
    testCompile libraries.unit_test

}
